.textAreaCaption {
    resize: none;
}

.textAreaCaption:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.iconButtonStyle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1
}

.addToPost {
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    width: 100%;
}

.postBtn {
    width: 100%;
    font-weight: 600;
    color: white;
    background: #1877f2;
}

.imageAddPost {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-right: 8px;
}

.deleteImgPost {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: poiner;
    font-size: px;
    line-height: 20px;
    text-align: center;
}


/* .image-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  overflow: hidden;
}

.image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.remove-button {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  color: white;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
} */
/* Layout depending on count and index */
/* .image-1-0 {
  grid-template-columns: 1fr;
}
.image-2-0,
.image-2-1 {
  grid-template-columns: repeat(2, 1fr);
}
.image-3-0 {
  grid-column: span 2;
}
.image-3-1,
.image-3-2,
.image-4-1,
.image-4-2,
.image-4-3 {
  grid-template-columns: repeat(1, 1fr);
}
.image-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */

/* Responsive sizing */
/* .image-grid-container .image-wrapper {
  aspect-ratio: 1 / 1;
} */
